<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginTop="7dp"
    android:elevation="7dp"
    app:cardCornerRadius="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/montserrat_alternates"
            android:maxLines="2"
            android:text="Please Start Writing Better Git Commits."
            android:textColor="@color/blue"
            android:textSize="21sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="7dp"
            app:cardCornerRadius="999dp"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintEnd_toStartOf="@+id/userName"
            app:layout_constraintTop_toTopOf="@+id/userName">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/profile2" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/montserrat_thin_italic"
            android:gravity="center"
            android:maxLines="2"
            android:text="New Blogger"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_thin_italic"
            android:text="Jul,29,2022"
            android:textColor="@color/datecolor"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/cardView3"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintStart_toStartOf="@+id/heading"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="105dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/montserrat_light"
            android:letterSpacing="0.03"
            android:lineHeight="21sp"
            android:text="I recently read a helpful atriticle on Hasnode by simon Egersand titled Write Gitt Commit Messages Your Colleagues Will Love, and it inspired me to dive a littlw deeper intoumderstanding what makes a Git commit."
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/readMoreButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/blue"
            android:text="Read More"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editButton"
            app:layout_constraintStart_toStartOf="@+id/post"
            app:layout_constraintTop_toBottomOf="@+id/post" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/black"
            android:text="Edit"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/readMoreButton"
            app:layout_constraintEnd_toStartOf="@+id/deleteButton"
            app:layout_constraintStart_toEndOf="@+id/readMoreButton"
            app:layout_constraintTop_toTopOf="@+id/readMoreButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:backgroundTint="@color/red"
            android:text="Delete"
            app:cornerRadius="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/editButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editButton"
            app:layout_constraintTop_toTopOf="@+id/editButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>